
[1mFrom:[0m /home/roman/work/giftify/giftify/app/controllers/api/v1/roman_search_controller.rb:18 Api::V1::RomanSearchController#index:

     [1;34m2[0m: [32mdef[0m [1;34mindex[0m
     [1;34m3[0m:   @results = [1;34;4mElasticsearch[0m::[1;34;4mModel[0m.search({
     [1;34m4[0m:     [35m[1;35m"[0m[35mquery[1;35m"[0m[35m[0m: {
     [1;34m5[0m:       [35m[1;35m"[0m[35mbool[1;35m"[0m[35m[0m: {
     [1;34m6[0m:         [35m[1;35m"[0m[35mmust[1;35m"[0m[35m[0m: {
     [1;34m7[0m:           [35m[1;35m"[0m[35mmulti_match[1;35m"[0m[35m[0m: {
     [1;34m8[0m:             [35m[1;35m"[0m[35mtype[1;35m"[0m[35m[0m: [31m[1;31m"[0m[31mphrase_prefix[1;31m"[0m[31m[0m,
     [1;34m9[0m:             [35m[1;35m"[0m[35mquery[1;35m"[0m[35m[0m: [31m[1;31m"[0m[31m*#{params[:query]}[0m[31m*[1;31m"[0m[31m[0m,
    [1;34m10[0m:             [35m[1;35m"[0m[35mfields[1;35m"[0m[35m[0m: [[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m]
    [1;34m11[0m:           }
    [1;34m12[0m:         }
    [1;34m13[0m:       }
    [1;34m14[0m:     }
    [1;34m15[0m:   }, [[1;34;4mUser[0m, [1;34;4mGift[0m])
    [1;34m16[0m: 
    [1;34m17[0m:   @results.records.each [32mdo[0m |result|
 => [1;34m18[0m:     binding.pry
    [1;34m19[0m:     result.attributes.merge([35mlink_to[0m: [31m[1;31m"[0m[31mAAA[1;31m"[0m[31m[0m)
    [1;34m20[0m:     binding.pry
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m:   binding.pry
    [1;34m23[0m:   render [35mjson[0m: @results
    [1;34m24[0m:   [1;34m#render 'index.json.jbuilder'[0m
    [1;34m25[0m: 
    [1;34m26[0m: [32mend[0m

